<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progress.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/border_week"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/yellow_gradient1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/border_week"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/yellow_gradient2" />

                <TextView
                    android:id="@+id/txt_weekly_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/arabic_type"
                    android:gravity="center"
                    android:text="الإنجاز الإسبوعي"
                    android:textSize="28sp" />

                <ProgressBar
                    android:id="@+id/weeklyProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_weekly_progress"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/txtWeeklyProgressRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weeklyProgressBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/arabic_type"
                    android:text="@string/txtWeeklyProgressRatio"
                    android:textColor="#D68B1B"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtWeeklyProgressPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weeklyProgressBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="0 صفحة"
                    android:textColor="#D68B1B" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/border"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/yellow_gradient1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/border"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/yellow_gradient2" />

                <TextView
                    android:id="@+id/txt_all_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/arabic_type"
                    android:gravity="center"
                    android:text="الإنجاز الكامل"
                    android:textSize="28sp" />

                <LinearLayout
                    android:id="@+id/labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_all_progress"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arabic_type"
                        android:gravity="center"
                        android:text="عدد الصفحات"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arabic_type"
                        android:gravity="center"
                        android:text="عدد الأجزاء"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labels"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/allProgressBar"
                            style="@style/ProgressFragmentProgressBar"
                            android:layout_width="156dp"
                            android:layout_height="156dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAllProgressRatio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/txtAllProgressRatio"
                                android:fontFamily="@font/arabic_type"
                                android:textSize="22sp"
                                android:textColor="#D68B1B" />

                            <TextView
                                android:id="@+id/txtAllProgressPages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0 pages"
                                android:fontFamily="@font/arabic_type"
                                android:textSize="22sp"
                                android:textColor="#D68B1B" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/allProgressBar2"
                            style="@style/ProgressFragmentProgressBar"
                            android:layout_width="156dp"
                            android:layout_height="156dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="32dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAllProgressRatio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/txtAllProgressRatio"
                                android:textColor="#D68B1B" />

                            <TextView
                                android:id="@+id/txtAllProgressPages2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0 parts"
                                android:fontFamily="@font/arabic_type"
                                android:textSize="22sp"
                                android:textColor="#D68B1B" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/no_of_khatmahS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/border10"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/yellow_gradient1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/yellow_gradient2"
                    android:layout_below="@id/border10" />

                <TextView
                    android:id="@+id/number_of_read_khatmah_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/uthmanic_hafs"
                    android:gravity="center"
                    android:text="عدد الختمات التي قرأتها في التطبيق"
                    android:textColor="@color/text_color_500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/khatmah_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_of_read_khatmah_label"
                    android:fontFamily="@font/arabic_type"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_color_500"
                    android:textSize="48sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>